DATABASE_URL="postgresql://user:password@customer_satisfaction_db:5432/csat_application?schema=public"
NODE_ENV=dev
PORT=3000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=csat_application
POSTGRES_HOST=customer_satisfaction_db

MAIL_HOST_URL="sandbox.smtp.mailtrap.io"
MAIL_HOST_PORT=2525
MAIL_AUTH_USER="d6c2f21e9d8cc4"
MAIL_AUTH_PASSWORD="a6d60866dccf02"